<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <title>HeyBlog</title>

    <style>
      body{
        background-color: #000000;
        color: white;
      }

      body.mceContentBody { 
         background: #fff; 
          color:#000;
      }

      .btn {
        display:block;
        border-radius: 25px;
        border: 2px solid white;
      }

      .btn-reddit{
        color: white;
        background-color: rgb(255, 72, 0);
      }

      .btn-reddit:hover{
        color:white;
        background-color: rgb(218, 63, 2);
        border-radius: 2px solid white;
      }
      .grid-container{
        display: grid;
        grid-template-columns: 10% 50% 30%;
      }

      .grid-container>div{
        margin: 0 5px;
        align-items: center;
      }

      div.card{
        margin-top: 1em;
        background-color: rgb(36, 36, 36);
        color: white;
      }

      div.card:hover{
        border: 1px solid white;
        transition: 0.5s;
      }

    
      textarea#id_content.form-control{
        background: rgb(3, 3, 3);
        color: white;
      }

      input#id_title.textinput.form-control, textarea#id_text.textarea.form-control,
      input#id_tags.tagwidget.form-control, input#id_username.textinput.textInput.form-control,
      input#id_email.emailinput.form-control, input#id_image.clearablefileinput.form-control-file{
        background-color: black;
        border-radius: 1px solid white;
        color:white
      }

      
    </style>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'home' %}">HeyBlog</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav" style="font-size: 16px;">
            {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'blog_create' %}">Post</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'logout' %}">Logout</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'profile' %}">Profile</a>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'login' %}">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'register' %}">Signup</a>
            </li>
            
            {% endif %}
            
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <div class="grid-container">
        <div></div>
        <div class="home-container">
          {% block content %}
          {% endblock content %}
        </div>
        <div class="top-posts-container">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="{{ user.profile.image.url }}" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-reddit">Go somewhere</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <div class="card-header">
              Featured
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Cras justo odio</li>
              <li class="list-group-item">Dapibus ac facilisis in</li>
              <li class="list-group-item">Vestibulum at eros</li>
              
            </ul>
          </div>

        </div>
    </div>
    </main>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
